<!DOCTYPE html>
<html lang="en">
<head>
  <title>CANDO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .mh-200 {
    min-height: 200px;
  }
  .bg-lb {
    background-color: #d2eefc;
  }
  .container-fluid {
    height: 750px;
  }
  .title {
    font-family: monospace;
    font-size: 100px;
    text-align: center;
    padding-top: 250px;
  }
  .desc {
    font-family: monospace;
    font-size: 35px;
    text-align: center;
  }
  .tall {
    height: 750px;
  }
  .text {
    font-family: monospace;
    font-size: 35px;
    color: #fcedde;

    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .center {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }
  .left {
    text-align: left;
    margin-left: 100px;
  }
  .img {
    height: 500px;
    width: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;

    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .border1 {
    height: 525px;
    width: 620px;
  }
  .border2 {
    height: 525px;
    width: 1200px;
  }

  body {
    background: #fcedde;
    height: 100%;
    margin: 0;
  }
</style>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <span class="navbar-brand">Compound Synergy</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <h1 class="title">Compound Synergy</h1>
    <h3 class="desc">Finding synergistic drugs.</h3>
  </div>

  <div class="container-fluid bg-dark">
    <p class="text center">Compound Synergy is able to significantly narrow down a large database of drugs to possible synergistic drugs.</p>
  </div>

  <div class="container-fluid bg-lb">
    <div class="row">
      <div class="col-1 tall"></div>

      <div class="col-5 tall">
        <p class="text text-dark left">Drug/Compound synergy is when two or more administered medical drugs have a greater effect than the additive effects of individual drugs.</p>
      </div>

      <div class="col-5 tall">
        <div class="border1 img bg-dark" style="float: right">
          <img src="img1.png" class="img">
        </div>
      </div>

      <div class="col-1 tall"></div>
  </div>

  <div class="container-fluid">
    <div class="border2 img bg-dark">
      <img src="img2.png" class="img">
    </div>
  </div>
</body>
</html>